##############
#Packages
##############
library(rjags)
library(coda)

#################################################################################################################
#Statistical Model
#################################################################################################################
model_string<-"
model{
 
     #########################
     #Likelihood Specification
     #########################
     for(i in 1:n1){
        for(j in 1:n2){
           y[1,i,j] ~ dcat(p[1,i,j,1:m[i,j]])
           for(k in 1:max(m)){
              p_temp[1,i,j,k]<-exp(lambda[i,j]*V0[i,j,k])
              V[1,i,j,k]<-((phi[i,j])*V0[i,j,k]*N0 + f[1,i,j,k])/N[1,i,j]
              f[1,i,j,k]<-(delta[i,j] + (1 - delta[i,j])*equals(y[1,i,j], k))*pi[i,j,1,k]
              }
           for(k in 1:max(m)){
              p[1,i,j,k]<-p_temp[1,i,j,k]/sum(p_temp[1,i,j,1:m[i,j]])
              }        
           N[1,i,j]<-(rho[i,j])*N0 + 1
           #model_fit[1,i,j]<-p[1,i,j,y[1,i,j]]
        
           for(t in 2:n3){
              y[t,i,j] ~ dcat(p[t,i,j,1:m[i,j]])              
              for(k in 1:max(m)){
                 p_temp[t,i,j,k]<-exp(lambda[i,j]*V[(t-1),i,j,k])
                 V[t,i,j,k]<-((phi[i,j]^t)*V0[i,j,k]*N0 + inprod(f[1:t,i,j,k], (phi[i,j]^(t - c(1:t)))))/N[t,i,j]
                 f[t,i,j,k]<-(delta[i,j] + (1 - delta[i,j])*equals(y[t,i,j], k))*pi[i,j,t,k]
                 }
              for(k in 1:max(m)){
                 p[t,i,j,k]<-p_temp[t,i,j,k]/sum(p_temp[t,i,j,1:m[i,j]])
                 }
              N[t,i,j] <- (rho[i,j]^t)*N0 + (1 - (rho[i,j]^t))/(1 - rho[i,j])
              #model_fit[t,i,j]<-p[t,i,j,y[t,i,j]]
              }
           }
        }
       
     ####################
     #Prior Distributions
     ####################
     for(i in 1:n1){
        for(j in 1:n2){
           phi[i,j]<-1/(1 + exp(-logit_phi[i,j]))
           logit_phi[i,j] ~ dnorm(mean_phi[i,j], sigma2_phi_inv)
           mean_phi[i,j]<-x[i,]%*%beta_phi + z[i,j,]%*%gamma_phi + RE[i,1]  

           delta[i,j]<-1/(1 + exp(-logit_delta[i,j]))
           logit_delta[i,j] ~ dnorm(mean_delta[i,j], sigma2_delta_inv)
           mean_delta[i,j]<-x[i,]%*%beta_delta + z[i,j,]%*%gamma_delta + RE[i,2]  

           rho[i,j]<-1/(1 + exp(-logit_rho[i,j]))
           logit_rho[i,j] ~ dnorm(mean_rho[i,j], sigma2_rho_inv)
           mean_rho[i,j]<-x[i,]%*%beta_rho + z[i,j,]%*%gamma_rho + RE[i,3]  

           lambda[i,j]<-exp(log_lambda[i,j])
           log_lambda[i,j] ~ dnorm(mean_lambda[i,j], sigma2_lambda_inv)
           mean_lambda[i,j]<-x[i,]%*%beta_lambda + z[i,j,]%*%gamma_lambda + RE[i,4] 
           } 

        RE[i,1:4] ~ dmnorm(RE_mean, RE_Sigma_inv)
        }

     RE_mean[1]<-0
     RE_mean[2]<-0
     RE_mean[3]<-0
     RE_mean[4]<-0

     RE_Sigma_inv[1:4,1:4] ~ dwish(Omega[1:4,1:4], df)
     df<-4 + 1
     RE_Sigma[1:4,1:4]<-inverse(RE_Sigma_inv[1:4,1:4])

     for(j in 1:p_x){
        beta_phi[j] ~ dnorm(0, 0.0001)
        beta_delta[j] ~ dnorm(0, 0.0001)
        beta_rho[j] ~ dnorm(0, 0.0001)
        beta_lambda[j] ~ dnorm(0, 0.0001)
        }
   
     for(j in 1:p_z){
        gamma_phi[j] ~ dnorm(0, 0.0001)
        gamma_delta[j] ~ dnorm(0, 0.0001)
        gamma_rho[j] ~ dnorm(0, 0.0001)
        gamma_lambda[j] ~ dnorm(0, 0.0001)
        }

     sigma2_phi_inv<-1/(sigma_phi*sigma_phi)
     sigma_phi ~ dunif(0.00, 1000.00)
     sigma2_delta_inv<-1/(sigma_delta*sigma_delta)
     sigma_delta ~ dunif(0.00, 1000.00)
     sigma2_rho_inv<-1/(sigma_rho*sigma_rho)
     sigma_rho ~ dunif(0.00, 1000.00)
     sigma2_lambda_inv<-1/(sigma_lambda*sigma_lambda)
     sigma_lambda ~ dunif(0.00, 1000.00)
     }
" 

####################################################
#Model Organization
####################################################
model_jags<-jags.model(textConnection(model_string),
                       data=list('y' = y, 
                                 'pi' = pi,
                                 'x' = x, 
                                 'p_x' = p_x,
                                 'z' = z,
                                 'p_z' = p_z,
                                 'n1' = n1,
                                 'n2' = n2,
                                 'n3' = n3,
                                 'm' = m, 
                                 'V0' = V0,
                                 'N0' = N0,
                                 'Omega' = diag(4)),
                       n.chains=1)

################################################################
#Posterior Sampling
################################################################
update(model_jags, 
       n.iter=100000)  #Burnin
posterior_samples<-coda.samples(model_jags, 
                                variable.names=c("phi",
                                                 "beta_phi",
                                                 "gamma_phi",
                                                 "sigma_phi",
                                                 "delta",
                                                 "beta_delta",
                                                 "gamma_delta",
                                                 "sigma_delta",
                                                 "rho",
                                                 "beta_rho",
                                                 "gamma_rho",
                                                 "sigma_rho",
                                                 "lambda",
                                                 "beta_lambda",
                                                 "gamma_lambda",
                                                 "sigma_lambda",
                                                 "RE",
                                                 "RE_Sigma"),
                                thin=50,
                                n.iter=500000)

##########################
#Posterior Inference
##########################
par(ask=TRUE)
plot(posterior_samples)
summary(posterior_samples)

################################
#MCMC Diagnostics
################################
effectiveSize(posterior_samples)
geweke.diag(posterior_samples)



